
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::utils::cstates_read "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::cstates_read.

To avoid accidental use of raw pointers, utils::cstates_read's constructor is in a private implementation class. utils::cstates_read::make is the public interface for creating new instances.

Args:
    num_channels : "

%feature("docstring") gr::utils::cstates_read::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::cstates_read.

To avoid accidental use of raw pointers, utils::cstates_read's constructor is in a private implementation class. utils::cstates_read::make is the public interface for creating new instances.

Args:
    num_channels : "

%feature("docstring") gr::utils::fbpsd_cvf "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::fbpsd_cvf.

To avoid accidental use of raw pointers, utils::fbpsd_cvf's constructor is in a private implementation class. utils::fbpsd_cvf::make is the public interface for creating new instances.

Args:
    fft_len : 
    samp_rate : 
    window_type : 
    alpha : 
    num_channels : "









%feature("docstring") gr::utils::fbpsd_cvf::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::fbpsd_cvf.

To avoid accidental use of raw pointers, utils::fbpsd_cvf's constructor is in a private implementation class. utils::fbpsd_cvf::make is the public interface for creating new instances.

Args:
    fft_len : 
    samp_rate : 
    window_type : 
    alpha : 
    num_channels : "

%feature("docstring") gr::utils::gps_reader "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::gps_reader.

To avoid accidental use of raw pointers, utils::gps_reader's constructor is in a private implementation class. utils::gps_reader::make is the public interface for creating new instances.

Args:
    port : "

%feature("docstring") gr::utils::gps_reader::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::gps_reader.

To avoid accidental use of raw pointers, utils::gps_reader's constructor is in a private implementation class. utils::gps_reader::make is the public interface for creating new instances.

Args:
    port : "

%feature("docstring") gr::utils::liquid_buffer "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::liquid_buffer.

To avoid accidental use of raw pointers, utils::liquid_buffer's constructor is in a private implementation class. utils::liquid_buffer::make is the public interface for creating new instances.

Args:
    N : "

%feature("docstring") gr::utils::liquid_buffer::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::liquid_buffer.

To avoid accidental use of raw pointers, utils::liquid_buffer's constructor is in a private implementation class. utils::liquid_buffer::make is the public interface for creating new instances.

Args:
    N : "

%feature("docstring") gr::utils::log10_vfvf "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::log10_vfvf.

To avoid accidental use of raw pointers, utils::log10_vfvf's constructor is in a private implementation class. utils::log10_vfvf::make is the public interface for creating new instances.

Args:
    n : "

%feature("docstring") gr::utils::log10_vfvf::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::log10_vfvf.

To avoid accidental use of raw pointers, utils::log10_vfvf's constructor is in a private implementation class. utils::log10_vfvf::make is the public interface for creating new instances.

Args:
    n : "

%feature("docstring") gr::utils::multichan_ed "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::multichan_ed.

To avoid accidental use of raw pointers, utils::multichan_ed's constructor is in a private implementation class. utils::multichan_ed::make is the public interface for creating new instances.

Args:
    fft_len : 
    threshold : 
    num_channels : "

%feature("docstring") gr::utils::multichan_ed::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::multichan_ed.

To avoid accidental use of raw pointers, utils::multichan_ed's constructor is in a private implementation class. utils::multichan_ed::make is the public interface for creating new instances.

Args:
    fft_len : 
    threshold : 
    num_channels : "

%feature("docstring") gr::utils::pipe_sink "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::pipe_sink.

To avoid accidental use of raw pointers, utils::pipe_sink's constructor is in a private implementation class. utils::pipe_sink::make is the public interface for creating new instances.

Args:
    N : 
    filename : "

%feature("docstring") gr::utils::pipe_sink::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::pipe_sink.

To avoid accidental use of raw pointers, utils::pipe_sink's constructor is in a private implementation class. utils::pipe_sink::make is the public interface for creating new instances.

Args:
    N : 
    filename : "

%feature("docstring") gr::utils::psd_cvf "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::psd_cvf.

To avoid accidental use of raw pointers, utils::psd_cvf's constructor is in a private implementation class. utils::psd_cvf::make is the public interface for creating new instances.

Args:
    samp_rate : 
    fft_len : 
    window_type : 
    alpha : "









%feature("docstring") gr::utils::psd_cvf::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::psd_cvf.

To avoid accidental use of raw pointers, utils::psd_cvf's constructor is in a private implementation class. utils::psd_cvf::make is the public interface for creating new instances.

Args:
    samp_rate : 
    fft_len : 
    window_type : 
    alpha : "

%feature("docstring") gr::utils::reader "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::reader.

To avoid accidental use of raw pointers, utils::reader's constructor is in a private implementation class. utils::reader::make is the public interface for creating new instances."

%feature("docstring") gr::utils::reader::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::reader.

To avoid accidental use of raw pointers, utils::reader's constructor is in a private implementation class. utils::reader::make is the public interface for creating new instances."

%feature("docstring") gr::utils::shmem_read "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::shmem_read.

To avoid accidental use of raw pointers, utils::shmem_read's constructor is in a private implementation class. utils::shmem_read::make is the public interface for creating new instances.

Args:
    N : 
    num_channels : "

%feature("docstring") gr::utils::shmem_read::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::shmem_read.

To avoid accidental use of raw pointers, utils::shmem_read's constructor is in a private implementation class. utils::shmem_read::make is the public interface for creating new instances.

Args:
    N : 
    num_channels : "

%feature("docstring") gr::utils::shmem_write "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::shmem_write.

To avoid accidental use of raw pointers, utils::shmem_write's constructor is in a private implementation class. utils::shmem_write::make is the public interface for creating new instances.

Args:
    N : 
    num_channels : "

%feature("docstring") gr::utils::shmem_write::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of utils::shmem_write.

To avoid accidental use of raw pointers, utils::shmem_write's constructor is in a private implementation class. utils::shmem_write::make is the public interface for creating new instances.

Args:
    N : 
    num_channels : "