#configuration file for nodes

SAS = {
nodeID = 11
};


PU = {
nodeList = (1,2,3,4,5);
};

SU = {
nodeList = (
(1,2),
(3,4)
);
};

SENSOR = {
  nodeList = (
    {
    nodeID = 1;
    ip = "192.168.1.19";
    },
    {
    nodeID = 2;
    ip = "192.168.1.21";
    },
    {
    nodeID = 3;
    ip = "192.168.1.18";
    },
    {
    nodeID = 4;
    ip = "192.168.1.17";
    }
    ,
    {
    nodeID = 5;
    ip = "192.168.1.16";
    }
    ,
    {
    nodeID = 6;
    ip = "192.168.1.15";
    }
    ,
    {
    nodeID = 7;
    ip = "192.168.1.14";
    }
    ,
    {
    nodeID = 8;
    ip = "192.168.1.12";
    }
  );
};
