#configuration file for nodes

SAS = {
  nodeList = (
    {
      nodeID = 1;
      ip = "192.168.1.21";
    }
  );
};


PU = {
nodeList = (1,2,3,4,5);
};

SU = {
  nodeList = (
    {
      nodeID = 1;
      ip = "192.168.1.20";
      random_distribution = "poisson";
      max_time = 5;
      min_time = 0;
      grouped = ("192.168.1.21","192.168.1.20");
      sas = "192.168.1.21";
      scenario_controller = "SC_Cbsd";
      guard_band = 3; #in MHz
      cbsd = {
        fccId = "cbd563";
        cbsdCategory = "A";
        userId = "cbd3";
        cbsdSerialNumber = "hask124ba";
        cbsdInfo = "yap";
      };
    },
    {
      nodeID = 2;
      ip = "192.168.1.16";
      random_distribution = "poisson";
      max_time = 5;
      min_time = 0;
      grouped = ("192.168.1.16","192.168.1.17");
      sas = "192.168.1.21";
      scenario_controller = "SC_Cbsd";
      guard_band = 3; #in MHz
      cbsd = {
        fccId = "cbd561";
        userId = "cbd1";
        cbsdCategory = "A";
        cbsdSerialNumber = "hask124ba";
        cbsdInfo = "yap";
      };
    },
    {
      nodeID = 3;
      ip = "192.168.1.12";
      random_distribution = "poisson";
      max_time = 5;
      min_time = 0;
      grouped = ("192.168.1.11","192.168.1.12");
      sas = "192.168.1.21";
      scenario_controller = "SC_Cbsd";
      guard_band = 3; #in MHz
      cbsd = {
        fccId = "cbd564";
        userId = "cbd4";
        cbsdCategory = "A";
        cbsdSerialNumber = "hask124ba";
        cbsdInfo = "yap";
      };
    }
  );
};

SENSOR = {
  nodeList = (
    {
      nodeID = 1;
      ip = "192.168.1.19";
    },
    {
    nodeID = 2;
    ip = "192.168.1.15";
    },
    {
    nodeID = 3;
    ip = "192.168.1.22";
    }
  );
};
