#configuration file for nodes

log_path = "/users/shemk/sas_logs";

SAS = {
  nodeList = (
    {
      nodeID = 1;
      ip = "192.168.1.21";
      log = true;
    }
  );
};

PU = {
  nodeList = (
    {
      nodeID = 1;
      ip = "192.168.1.17";
      random_distribution = "poisson";
      max_time = 5;
      min_time = 0;
      scenario_controller = "SC_SAS_PU";
      pu_type = "interferer"
      run_time = 60.0;
      log = true;
    }
  );
};

SU = {
  nodeList = (
    {
      nodeID = 1;
      ip = "192.168.1.20";
      random_distribution = "poisson";
      max_time = 5;
      min_time = 0;
      grouped = ("192.168.1.21","192.168.1.20");
      sas = "192.168.1.21";
      scenario_controller = "SC_Cbsd";
      guard_band = 3; #in MHz
      cbsd = {
        fccId = "cbd563";
        cbsdCategory = "A";
        userId = "cbd3";
        cbsdSerialNumber = "hask124ba";
        cbsdInfo = "yap";
      };
      log = true;
    },
    {
      nodeID = 2;
      ip = "192.168.1.17";
      random_distribution = "poisson";
      max_time = 5;
      min_time = 0;
      grouped = ("192.168.1.17","192.168.1.16");
      sas = "192.168.1.21";
      scenario_controller = "SC_Cbsd";
      guard_band = 3; #in MHz
      cbsd = {
        fccId = "cbd561";
        userId = "cbd1";
        cbsdCategory = "A";
        cbsdSerialNumber = "hask124ba";
        cbsdInfo = "yap";
      };
      log = true;
    },
    {
      nodeID = 3;
      ip = "192.168.1.12";
      random_distribution = "poisson";
      max_time = 5;
      min_time = 0;
      grouped = ("192.168.1.12","192.168.1.11");
      sas = "192.168.1.21";
      scenario_controller = "SC_Cbsd";
      guard_band = 3; #in MHz
      cbsd = {
        fccId = "cbd564";
        userId = "cbd4";
        cbsdCategory = "A";
        cbsdSerialNumber = "hask124ba";
        cbsdInfo = "yap";
      };
      log = true;
    }
  );
};

SENSOR = {
  nodeList = (
    {
      nodeID = 1;
      ip = "192.168.1.18";
      log = true;
    },
    {
      nodeID = 2;
      ip = "192.168.1.19";
      log = true;
    }#,
    #{
    #  nodeID = 3;
    #  ip = "192.168.1.17";
    #}
  );
};

CHANNEL_EMULATOR = {
  emulatorList = (
    {
      ip = "192.168.1.173";
      nodeList = (
        {
          port = 0;
          ip = "192.168.1.19";
        },
        {
          port = 1;
          ip = "192.168.1.17";
        },
        {
          port = 2;
          ip = "192.168.1.17";
        },
        {
          port = 3;
          ip = "192.168.1.18";
        },
        {
          port = 4;
          ip = "192.168.1.21";
        },
        {
          port = 5;
          ip = "192.168.1.21";
        },
        {
          port = 6;
          ip = "192.168.1.20";
        },
        {
          port = 7;
          ip = "192.168.1.20";
        }
      );
    }
  );
};
