
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::sas::psql_insert "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of sas::psql_insert.

To avoid accidental use of raw pointers, sas::psql_insert's constructor is in a private implementation class. sas::psql_insert::make is the public interface for creating new instances.

Args:
    N : 
    num_channels : "

%feature("docstring") gr::sas::psql_insert::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of sas::psql_insert.

To avoid accidental use of raw pointers, sas::psql_insert's constructor is in a private implementation class. sas::psql_insert::make is the public interface for creating new instances.

Args:
    N : 
    num_channels : "